C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\bin\Debug\net6.0\02.exe
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\bin\Debug\net6.0\02.deps.json
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\bin\Debug\net6.0\02.runtimeconfig.json
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\bin\Debug\net6.0\02.dll
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\bin\Debug\net6.0\02.pdb
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\02.csproj.AssemblyReference.cache
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\02.AssemblyInfo.cs
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\02.dll
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\refint\02.dll
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\02.pdb
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\02.genruntimeconfig.cache
C:\Users\galeo\Desktop\учеба\seminar2\Seminar2\Seminar3\02\obj\Debug\net6.0\ref\02.dll
